<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:gravity="center" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="135dp"
            android:gravity="center"
            app:cardBackgroundColor="#F2F3F4"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/randomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/taskTitle"
                    app:layout_constraintTop_toBottomOf="@+id/taskTitle"
                    tools:text="This is some temp text" />

                <TextView
                    android:id="@+id/taskTitle"
                    android:layout_width="196dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="3dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="8dp"
                    android:background="#8F99EB"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/taskTitle"
                    app:layout_constraintTop_toTopOf="@+id/taskTitle" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:backgroundTint="#F2F3F4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.609"
                    app:layout_constraintStart_toEndOf="@+id/taskTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.142"
                    app:srcCompat="@drawable/three_dots_more_button" />

                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:background="#338F99EB"
                    android:padding="5dp"
                    android:text="Urgent"
                    android:textColor="#8F99EB"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/randomText" />

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="40dp"
                    android:background="#338F99EB"
                    android:padding="5dp"
                    android:text="Science"
                    android:textColor="#8F99EB"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/randomText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
